# gRPC_server_client

./: build.gradle
src/main/: settings.gradle
src/main/java/gameservice/: DatabaseHelper.java  StartServer.java  StubClient.java  StubServer.java
src/main/proto/: service.proto
