plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.18'
    id 'application'
}

group = 'gameservice'
version = '1.0.0'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.43.2'
    implementation 'io.grpc:grpc-protobuf:1.43.2'
    implementation 'io.grpc:grpc-stub:1.43.2'
    implementation 'com.google.protobuf:protobuf-java:3.19.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'mysql:mysql-connector-java:8.0.32'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.19.2'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.43.2'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

application {
    mainClass = 'gameservice.StartServer'
}

//sourceSets {
//    main {
//        proto {
//            srcDir 'src/main/proto'
//        }
//        java {
//            srcDirs 'src/main/java'
//        }
//    }
//}
sourceSets {
    main {
        proto {
            srcDir("src/main/proto")
        }
        java {
            srcDirs("build/generated/source/proto/main/java", "build/generated/source/proto/main/grpc")
        }
    }
}

tasks.withType(ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
